# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [1]:
# Importing proper Libraries
import numpy as np # To work with numbers and operations
import pandas as pd # To work with data frames as columns and series
import warnings # they are sometimes annoying when you already know them
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv") # Storing data set in df variable for quick call

In [5]:
# Identify the dimensions of the data frame
# Output is, respectively, the number of rows and the number of columns
df.shape

(4008, 11)

In [7]:
df.head(5) # sneak peak the frame :)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [9]:
# Determine the data type of each column
df.info()
# Categorical columns: Customer (nominal), ST (nominal), Gender (binary), Education (ordinal), Policy Type (nominal) and Vehicle Class (nominal)
# Quantitative columns: Customer Life Time Value, Income, Monthly Premium Auto, Number of Open Complaints and Total Claim Amount
# Data types used in this DataFrame are: Float (3) and Object (8)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [11]:
# Number of unique values for each column
df.nunique()

Customer                     1071
ST                              8
GENDER                          5
Education                       6
Customer Lifetime Value      1027
Income                        774
Monthly Premium Auto          132
Number of Open Complaints       6
Policy Type                     3
Vehicle Class                   6
Total Claim Amount            761
dtype: int64

In [13]:
# Compute statistics for numerical columns
df.describe()
# Amount of entries for Income, Monthly Premium Auto and Total Claim Amount are 1071 for all three.
# Means are respectively: $39,295.7/year, 193.23, 405.
# Std. Dev for Income is high, suggesting outliers, same for Monthly Premium Auto.
# The meadian for Income is close to the mean, 50% of the customers have comparatively higher than average income.

             Income  Monthly Premium Auto  Total Claim Amount
count   1071.000000           1071.000000         1071.000000
mean   39295.701214            193.234360          404.986909
std    30469.427060           1601.190369          293.027260
min        0.000000             61.000000            0.382107
25%    14072.000000             68.000000          202.157702
50%    36234.000000             83.000000          354.729129
75%    64631.000000            109.500000          532.800000
max    99960.000000          35354.000000         2893.239678

In [15]:
# Create a copy of the DataFrame to work with changes
df2 = df.copy()

df2_real_income = df[df["Income"] != 0] # Remove income if it's 0

df2_real_income.describe() # Check data again

# Now it's possible to see that the average income, when there is an income, is $51,386.70
# Now, more than half of the customers make less than average income
# Income range: $10,105 - $99,960
# Premium range: 61 - 35354 (these seem to be unnecessarily depicted as floats)
# Total Claim range: 0.38 - 2893.24

             Income  Monthly Premium Auto  Total Claim Amount
count    819.000000            819.000000          819.000000
mean   51386.686203            210.472527          349.653172
std    24337.568075           1796.313026          264.629100
min    10105.000000             61.000000            0.382107
25%    28889.000000             68.000000          146.166235
50%    49721.000000             81.000000          321.600000
75%    70423.500000            109.000000          485.539279
max    99960.000000          35354.000000         2893.239678

In [17]:
# Compute statistics from categorical columns
df[["Customer", "ST", "GENDER", "Education", "Customer Lifetime Value", "Number of Open Complaints", "Policy Type", "Vehicle Class"]].describe()

# Describe here only the amount of unique data per column, the most frequent one, and its frequency.
# Customer Lifetime Value has an extraordinary top value and a percentage sign. This is likely an entry error other than a real outlier.
# Maybe we should start by hard cleaning this data, it seems messy!

,Customer,ST,GENDER,Education,Customer Lifetime Value,Number of Open Complaints,Policy Type,Vehicle Class
count,1071,1071,954,1071,1068,1071,1071,1071
unique,1071,8,5,6,1027,6,3,6
top,RB50392,Oregon,F,Bachelor,445811.34%,1/0/00,Personal Auto,Four-Door Car
freq,1,320,457,324,4,830,780,576

In [19]:
# Let's make the column names more readable and intuitive
df2 = df2.rename(columns={
    'Customer' : 'customer_id',
    'ST' : 'location',
    'GENDER' : 'gender',
    'Education' : 'education',
    'Customer Lifetime Value' : 'customer_value',
    'Income' : 'income',
    'Monthly Premium Auto' : 'insurance_price',
    'Number of Open Complaints' : 'open_complaints',
    'Policy Type' : 'insurance_type',
    'Vehicle Class' : 'vehicle_type',
    'Total Claim Amount' : 'amount_claimed'
})

df2.loc[df2['income'] == 0, 'income'] = np.nan # Now we remove those zeros for income

df2.head(5)

,customer_id,location,gender,education,customer_value,income,insurance_price,open_complaints,insurance_type,vehicle_type,amount_claimed
0,RB50392,Washington,NaN,Master,NaN,NaN,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,NaN,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,NaN,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [21]:
# Let's check and clean the state values now

df2['location'].unique()
# 'Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali', 'AZ', 'WA', nan

df2['location'].value_counts()
# Oregon        320
# California    211
# Arizona       186
# Cali          120
# Nevada         98
# Washington     81
# WA             30
# AZ             25

clean_location = {
    'Oregon' : 'oregon',
    'California' : 'california',
    'Arizona' : 'arizona',
    'Cali' : 'california',
    'Nevada' : 'nevada',
    'Washington' : 'washington',
    'WA' : 'washington',
    'AZ' : 'arizona'
}

df2['location'].replace(clean_location, inplace=True) # Standardize names for the states, working around divergencies

df2.sample(10) # If I call for a sample, I can see that many rows are stuffed with NaN values.
# Also, when I call for the description of the Data Frame, we can see that most of the rows have 1071 non-null values
# This means that out of the 4088 rows, only 1071 are useful. So let's remove these extra useless ones.

df2_clean = df2.dropna(how='all') # This will drop rows where NaN is assigned to all columns
df2_clean.shape # Now we have a cleaner dataset with dimensions of 1071 rows per 11 columns
df2 = df2_clean # we store it back to df2 for convenient calling

df2['location'].value_counts()

location
california    331
oregon        320
arizona       211
washington    111
nevada         98
Name: count, dtype: int64

In [23]:
# Now we need to clean the gender column

df2['gender'].value_counts()
# F         457
# M         413
# Male       39
# female     28
# Femal      17

clean_gender = {
    'F' : 'female',
    'M' : 'male',
    'Male' : 'male',
    'Female' : 'female',
    'Femal' : 'female'
}

df2['gender'].replace(clean_gender, inplace=True)

df2['gender'].value_counts() # Now we have better statistics

gender
female    502
male      452
Name: count, dtype: int64

In [25]:
# Now we check education

df2['education'].value_counts()

clean_education = {
    'Bachelor' : 'bachelor',
    'College' : 'bachelor',
    'High School or Below' : 'high school',
    'Master' : 'master',
    'Doctor' : 'doctor',
    'Bachelors' : 'bachelor'
}

df2['education'].replace(clean_education, inplace=True)

df2['education'].value_counts()

education
bachelor       644
high school    296
master          94
doctor          37
Name: count, dtype: int64

In [27]:
# Now we check the monthly price that each customer pays for the insurance

df2['insurance_price'].unique()
# 1000.,    94.,   108.,   106.,    68.,    69.,    67.,   101.,
# 71.,    93.,   110.,    70.,    64.,    72.,    74.,    79.,
# 73.,    61.,   111.,    80.,    63.,   237.,    65.,   130.,
# 62.,   117.,    91.,    90.,    66.,    99.,   103., 35354.,
# 172.,    92.,   104.,   113.,   124.,   105.,   100.,   112.,
# 97.,    95.,   102.,    96.,   186.,    77.,    76.,   119.,
# 87.,   109.,   107.,    88.,    85.,  6464.,   133.,    86.,
# 78.,    89.,   192.,   118.,   140.,   127.,   126.,    82.,
# 115.,   217.,   114.,   138.,    81.,   255.,   150.,   123.,
# 116.,   190.,    98.,   159.,    84.,    83.,   152.,   136.,
# 245.,   135.,  1005.,   225.,   132.,   153.,   121.,   139.,
# 154.,   161.,   156.,   171.,   244.,   183.,   176.,   230.,
# 129.,   177.,   181.,   196.,   131.,   276.,   253.,   137.,
# 180.,   203.,   147.,   165.,   198.,   125.,   193.,   128.,
# 271.,   142., 10202.,   206.,   182.,   189.,   160.,   295.,
# 210.,   134., 35353.,   239.,   188.,   256.,   173.,   285.,
# 148.,   141.,   197.,   199.

insurance_price = [ 
        1000.,    94.,   108.,   106.,    68.,    69.,    67.,   101., 
            71.,    93.,   110.,    70.,    64.,    72.,    74.,    79.,
          73.,    61.,   111.,    80.,    63.,   237.,    65.,   130.,
          62.,   117.,    91.,    90.,    66.,    99.,   103., 35354.,
         172.,    92.,   104.,   113.,   124.,   105.,   100.,   112.,
          97.,    95.,   102.,    96.,   186.,    77.,    76.,   119.,
          87.,   109.,   107.,    88.,    85.,  6464.,   133.,    86.,
          78.,    89.,   192.,   118.,   140.,   127.,   126.,    82.,
         115.,   217.,   114.,   138.,    81.,   255.,   150.,   123.,
         116.,   190.,    98.,   159.,    84.,    83.,   152.,   136.,
         245.,   135.,  1005.,   225.,   132.,   153.,   121.,   139.,
         154.,   161.,   156.,   171.,   244.,   183.,   176.,   230.,
         129.,   177.,   181.,   196.,   131.,   276.,   253.,   137.,
         180.,   203.,   147.,   165.,   198.,   125.,   193.,   128.,
         271.,   142., 10202.,   206.,   182.,   189.,   160.,   295.,
         210.,   134., 35353.,   239.,   188.,   256.,   173.,   285.,
         148.,   141.,   197.,   199.]

insurance_price.sort()
# [61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 
# 84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0, 100.0, 101.0, 102.0, 103.0, 104.0, 105.0, 
# 106.0, 107.0, 108.0, 109.0, 110.0, 111.0, 112.0, 113.0, 114.0, 115.0, 116.0, 117.0, 118.0, 119.0, 121.0, 123.0, 124.0, 125.0, 126.0, 127.0, 
#128.0, 129.0, 130.0, 131.0, 132.0, 133.0, 134.0, 135.0, 136.0, 137.0, 138.0, 139.0, 140.0, 141.0, 142.0, 147.0, 148.0, 150.0, 152.0, 153.0, 
# 154.0, 156.0, 159.0, 160.0, 161.0, 165.0, 171.0, 172.0, 173.0, 176.0, 177.0, 180.0, 181.0, 182.0, 183.0, 186.0, 188.0, 189.0, 190.0, 192.0, 
#193.0, 196.0, 197.0, 198.0, 199.0, 203.0, 206.0, 210.0, 217.0, 225.0, 230.0, 237.0, 239.0, 244.0, 245.0, 253.0, 255.0, 256.0, 271.0, 276.0, 
#285.0, 295.0, 1000.0, 1005.0, 6464.0, 10202.0, 35353.0, 35354.0]

# Now we can see that most values range from $61 to $295, which are reasonable prices to pay monthly for your car's insurance
# to prevent outliers from leading to misinterpretation in our data, I will remove all values bigger than $300, as they were likely mistyped

df2.loc[df2['insurance_price'] > 300.0, 'insurance_price'] = np.nan
df2['insurance_price'].unique()
# nan,  94., 108., 106.,  68.,  69.,  67., 101.,  71.,  93., 110.,
#        70.,  64.,  72.,  74.,  79.,  73.,  61., 111.,  80.,  63., 237.,
#        65., 130.,  62., 117.,  91.,  90.,  66.,  99., 103., 172.,  92.,
#       104., 113., 124., 105., 100., 112.,  97.,  95., 102.,  96., 186.,
#        77.,  76., 119.,  87., 109., 107.,  88.,  85., 133.,  86.,  78.,
#        89., 192., 118., 140., 127., 126.,  82., 115., 217., 114., 138.,
#        81., 255., 150., 123., 116., 190.,  98., 159.,  84.,  83., 152.,
#       136., 245., 135., 225., 132., 153., 121., 139., 154., 161., 156.,
#       171., 244., 183., 176., 230., 129., 177., 181., 196., 131., 276.,
#       253., 137., 180., 203., 147., 165., 198., 125., 193., 128., 271.,
#       142., 206., 182., 189., 160., 295., 210., 134., 239., 188., 256.,
#       173., 285., 148., 141., 197., 199.]

df2['insurance_price'].describe()
# Now we can see that the average price for the insurance is $92/month
# Prices range from $61 to $295

count    1062.000000
mean       92.451977
std        34.002814
min        61.000000
25%        68.000000
50%        82.000000
75%       109.000000
max       295.000000
Name: insurance_price, dtype: float64

In [29]:
# Now we check Customer Lifetime Value

df2['customer_value'].nunique() # There are 1027 unique values here
customer_value_list = list(df2['customer_value'].unique())
customer_value_list.sort # I can't sort it because they all have a percentage sign. Let's try to remove that

customer_value_list = [
    value.replace('%', '') if isinstance(value, str) else np.nan 
    for value in customer_value_list]

clean_customer_value = [float(value) for value in customer_value_list]

customer_value_series = pd.Series(clean_customer_value)

customer_value_series.describe()

# I tried working with this colum nbut I really don't understand what it means.
# I can't clean numbers I don't know what they represent

count    1.027000e+03
mean     7.975933e+05
std      6.414298e+05
min      2.004351e+05
25%      4.117058e+05
50%      5.926729e+05
75%      8.989945e+05
max      5.816655e+06
dtype: float64

In [31]:
# Check open complaints
# It seems only the number in the middle of the slashes really matters, let's try to extract it

df2['open_complaints'].value_counts()
# 1/0/00    830
# 1/1/00    138
# 1/2/00     50
# 1/3/00     34
# 1/4/00     13
# 1/5/00      6

clean_complaints = {
    '1/0/00' : 0,
    '1/1/00' : 1,
    '1/2/00' : 2,
    '1/3/00' : 3,
    '1/4/00' : 4,
    '1/5/00' : 5,
    }

df2['open_complaints'].replace(clean_complaints, inplace=True) # Replace values for respective integer
df2['open_complaints'].value_counts()

# Amount of complaints per customer has now improved readability and it's more intuitive

open_complaints
0    830
1    138
2     50
3     34
4     13
5      6
Name: count, dtype: int64

In [33]:
# We still need to work on the income column

df2['income'].describe()
# min      10105.000000
# 25%      28889.000000
# 50%      49721.000000
# 75%      70423.500000
# max      99960.000000

# All values are between 10K and 100K, so we can use a loop to insert the coma in the right place

income_list = df2['income'].unique() # Income is now a list of floats
clean_income = [int(income) if not pd.isna(income) else np.nan
                for income in income_list]

df2['income'] = df2['income'].apply(lambda income: float(income) if not pd.isna(income) else np.nan)
df2.sample(5)

,customer_id,location,gender,education,customer_value,income,insurance_price,open_complaints,insurance_type,vehicle_type,amount_claimed
982,WH32183,california,male,bachelor,832307.40%,97245.0,70.0,0,Personal Auto,Four-Door Car,4.110585
655,PI78084,arizona,male,high school,507732.09%,NaN,73.0,0,Personal Auto,Two-Door Car,525.600000
115,JI70886,california,NaN,high school,729006.98%,NaN,102.0,1,Corporate Auto,SUV,489.600000
438,GE47180,nevada,male,high school,902882.14%,65974.0,113.0,0,Personal Auto,Sports Car,235.220971
311,UA94723,oregon,female,high school,442803.16%,58577.0,110.0,0,Personal Auto,SUV,303.872752

In [35]:
# Now let's explore Policy Types

df2['insurance_type'].value_counts()
# Personal Auto     780
# Corporate Auto    234
# Special Auto       57

# This one looks good but I will give it a bit of a twist

clean_policies = {
    'Personal Auto' : 'private',
    'Corporate Auto' : 'corporate',
    'Special Auto' : 'special'
}

df2['insurance_type'].replace(clean_policies, inplace=True)
df2.sample(5)

,customer_id,location,gender,education,customer_value,income,insurance_price,open_complaints,insurance_type,vehicle_type,amount_claimed
163,GK92563,washington,female,doctor,681923.12%,22492.0,85.0,0,private,Two-Door Car,61.654262
189,RV98763,oregon,male,bachelor,641096.75%,61709.0,82.0,2,private,Four-Door Car,275.395894
991,KP18988,oregon,female,high school,2153133.28%,NaN,101.0,0,private,Four-Door Car,484.800000
342,PX90263,oregon,male,high school,512156.33%,NaN,72.0,0,private,Four-Door Car,518.400000
540,JQ56711,oregon,female,master,592311.72%,92163.0,73.0,0,private,Two-Door Car,66.568642

In [37]:
# Now let's take a look at the types of vehicles

df2['vehicle_type'].value_counts()
# Four-Door Car    576
# Two-Door Car     205
# SUV              199
# Sports Car        57
# Luxury SUV        20
# Luxury Car        14

# These are all legit categories, so not much work here. I will just standardize the names

clean_vehicles = {
    'Four-Door Car' : 'four-doors standard',
    'Two-Door Car' : 'two-doors standard',
    'SUV' : 'suv standard',
    'Sports Car' : 'sports car',
    'Luxury SUV' : 'suv luxury',
    'Luxury Car' : 'suv luxury'
}

df2['vehicle_type'].replace(clean_vehicles, inplace=True)
df2['vehicle_type'].value_counts()

vehicle_type
four-doors standard    576
two-doors standard     205
suv standard           199
sports car              57
suv luxury              34
Name: count, dtype: int64

In [39]:
# And finally, we need to understand and clean this insurance claim amount

df2['amount_claimed'].value_counts()

df2['amount_claimed'] = df2['amount_claimed'].round(2)
df2['amount_claimed'].describe()

# Now we can check the amount of money each insurance can cover in total
# Mean coverage is $404, ranging from $0.38 to $2,893.24

count    1071.000000
mean      404.986928
std       293.027079
min         0.380000
25%       202.160000
50%       354.730000
75%       532.800000
max      2893.240000
Name: amount_claimed, dtype: float64

In [41]:
# This is how the data frame looks after cleaning
df2.sample(20)

,customer_id,location,gender,education,customer_value,income,insurance_price,open_complaints,insurance_type,vehicle_type,amount_claimed
793,TN36521,arizona,female,bachelor,2498022.55%,88440.0,70.0,0,private,two-doors standard,27.15
1010,TR81766,california,female,bachelor,746292.63%,70263.0,93.0,0,corporate,two-doors standard,7.35
906,RN78170,arizona,female,bachelor,815913.66%,40589.0,69.0,0,corporate,four-doors standard,331.20
420,OT47603,oregon,male,bachelor,915523.97%,NaN,127.0,0,private,sports car,804.81
242,UW32074,oregon,female,bachelor,460526.52%,NaN,64.0,0,corporate,four-doors standard,307.20
670,GP40701,california,female,bachelor,827763.76%,79780.0,68.0,0,private,four-doors standard,326.40
803,UT38865,oregon,female,bachelor,742587.06%,58042.0,62.0,0,corporate,four-doors standard,161.42
899,SP58110,california,female,bachelor,492318.17%,61469.0,63.0,5,private,four-doors standard,302.40
112,MQ14219,arizona,NaN,bachelor,849269.88%,27804.0,109.0,0,private,suv standard,784.80
354,CI38330,washington,male,bachelor,254978.61%,72217.0,NaN,0,private,four-doors standard,91.15
720,KH59823,california,male,bachelor,548921.41%,50943.0,139.0,0,special,suv standard,667.20
965,BV79904,california,female,master,795615.01%,44818.0,67.0,1,private,two-doors standard,136.88
219,CO44221,california,male,bachelor,292991.65%,98473.0,72.0,0,private,four-doors standard,345.60
636,PT64580,washington,male,master,419196.61%,77048.0,103.0,0,private,suv standard,141.20
442,DF95759,oregon,male,bachelor,949234.30%,NaN,132.0,0,private,suv standard,633.60
95,TV87155,oregon,NaN,bachelor,2094619.25%,69738.0,74.0,1,private,four-doors standard,492.13
468,KC17170,arizona,female,bachelor,546560.40%,54422.0,68.0,0,corporate,four-doors standard,75.50
924,QJ40732,arizona,male,bachelor,488033.96%,97984.0,61.0,1,private,four-doors standard,407.45
500,XN11823,nevada,female,bachelor,376446.51%,92600.0,94.0,0,corporate,two-doors standard,842.44
547,PX70175,arizona,male,bachelor,799600.75%,93459.0,99.0,0,private,four-doors standard,655.41

In [43]:
# This is how it looked before cleaning...
df.sample(20)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
3663,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1044,NJ46849,Arizona,M,College,250444.48%,0.0,69.0,1/0/00,Personal Auto,Four-Door Car,496.800000
1374,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1767,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2241,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2283,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,HM55802,California,NaN,Bachelor,239210.79%,17870.0,61.0,1/0/00,Corporate Auto,Four-Door Car,439.200000
806,HN57556,Cali,F,High School or Below,729294.88%,0.0,65.0,1/0/00,Personal Auto,Four-Door Car,312.000000
2503,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1248,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1653,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3473,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2593,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3443,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
409,DP84567,California,M,High School or Below,2021630.88%,0.0,183.0,1/0/00,Personal Auto,Luxury SUV,878.400000
3066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2608,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3647,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,IL19217,California,NaN,Bachelor,393900.64%,60021.0,99.0,1/0/00,Personal Auto,Four-Door Car,882.871945

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [45]:
# Your code here

df2['location'].value_counts() # We check the locations
# 1. california    331
# 2. oregon        320
# 3. arizona       211
# 4. washington    111
# 5. nevada         98

df_locations = df2['location'].value_counts()

first_result = df_locations.nsmallest(5)

print(first_result)
type(first_result)

location
nevada         98
washington    111
arizona       211
oregon        320
california    331
Name: count, dtype: int64

pandas.core.series.Series

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [65]:
# Your code here

total_policies = df2['insurance_type'].value_counts()
top_policy = df2['insurance_type'].describe()


print(total_policies)
print()
print(top_policy)
print()
type(total_policies)

# We can see that private insurances

insurance_type
private      780
corporate    234
special       57
Name: count, dtype: int64

count        1071
unique          3
top       private
freq          780
Name: insurance_type, dtype: object

pandas.core.series.Series

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [ ]:
# Your code here

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [ ]:
# Your code here